*****************************


Example01 - 2、写一个程序，判断某一年是否为闰年（被4整除但不能被100整除或者能被400整除)是闰年否则是平年


Example02 - 1、给出一个百分制成绩，要求输出成绩等级‘A’、‘B’、‘C’、‘D’、‘E’。90分以上输出’A’，80～89分输出’B’，70～79分输出’C’，60～69分输出’D’，60分以下输出‘E’。


Example03 - 2、输入两个整数，打印出它们的大小关系，是小于、大于还是等于。

Example04 - 3、多条件嵌套分支，设计一个程序，根据天气情况选择外出或在家，外出是逛街还是逛公园，在家是看电影还是玩游戏。

Example05 - 分支语句Switch - case

Example06 - 1、编写一程序实现如下功能：输入1、2、3、4、5、6、7（分别对应星期一至星期日）中的任何一个数。

Example07 - 2、输入一个月数，然后输出对应月份有多少天（不考虑闰年），将天数输出。

Example08 - 3、直接用JDK1.7的字符串条件判断，确定两个数是执行加、减、乘、除操作。


Example09 - 循环讲解

Example10 - 1、计算1-100之间所有整数之和。5050 (while循环案例)

Example11 - 2、计算10的阶乘  。 3628800

Example12 - 3、打印100以内所有的奇数、偶数、3的倍数（不包括100）

Example13 - 1、逆序输出10~0

Example14 - 2、Java阶乘求和 1!+2!+...+10!  结果：4037913

Example15 - 1、打印输出0~200之间能被7整除但不能被4整除的所有整数；

Example16 - 2、输出10个斐波那契（Fibonacci）数列：1 1 2 3 5 8 13 21 34 55。（特点：第1,2两个数值为1，从第三个数开始，该数是其前面两个数之和）

Example17 - 直角三角形

Example18 - 九九乘法表

Example19 - 镜像直角三角形

Example20 - 等腰直角三角形






